<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>NanoVector</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>Heogam</Authors>
	  <Description>Simple and efficient SIMD-accelerated vector library for C#. Built with performance and zero allocations in mind.</Description>
	  <PackageTags>vector;simd;performance;unsafe;ai;math;span;zero-allocation</PackageTags>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <RepositoryUrl>https://github.com/Heogam/NanoVector</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
    <TargetFramework>net8.0</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>true</Optimize>
	  <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
